{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.svg",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.ico",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.png",
      "use": "@vercel/static"
    },
    {
      "src": "apple-touch-icon.png",
      "use": "@vercel/static"
    },
    {
      "src": "assets/*",
      "use": "@vercel/static"
    },
    {
      "src": "extension/*",
      "use": "@vercel/static"
    },
    {
      "src": "extension/icons/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app.py"
    },
    {
      "src": "/health",
      "dest": "/app.py"
    },
    {
      "src": "/fact-check",
      "dest": "/app.py"
    },
    {
      "src": "/fact-check-image",
      "dest": "/app.py"
    },
    {
      "src": "/extension/fact-check",
      "dest": "/app.py"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
